# lclient

./: README.md  pom.xml
lclient-core/: pom.xml
lclient-core/src/main/java/org/apache/lucene/analysis/: NGramAnalyzer.java
lclient-core/src/main/java/org/apache/lucene/demo/: FindFiles.java
lclient-core/src/main/java/org/apache/lucene/lclient/: LCommand.java  LConnection.java  LDataType.java  LDocument.java  LQuery.java  LSchema.java
lclient-core/src/main/java/org/apache/lucene/lclient/util/: Documents.java  QueryPredicate.java  TikaUtils.java
lclient-core/src/test/java/org/apache/lucene/lclient/: ExampleTest.java  GroupingTest.java  IT001Test.java  JoinTest.java  LClientTest.java  LClientTestUtils.java  MeasureTest.java  MergeTest.java  QueryPredicateTest.java  QueryTest.java  TestUtils.java  TikaUtilsTest.java
lclient-parent/: pom.xml
lclient-tika/: pom.xml
