<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tumblr.ouava</groupId>
    <artifactId>lclient-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>lclient-parent/pom.xml</relativePath>
  </parent>

  <artifactId>lclient</artifactId>
  <name>lclient</name>
  <packaging>pom</packaging>

  <modules>
    <module>lclient-parent</module>
    <module>lclient-core</module>
  </modules>

</project>
